### ISSUE TITLE
Random crash when mainning is enabled

### ISSUE THREAD

**Issue by grzegorzs** [InvictusInnovations/keyhotee#12]
Call Stack

>   Keyhotee.exe!fc::promise_base::_wait_until(const fc::time_point & timeout_us) Line 60   C++
>     Keyhotee.exe!fc::promise_base::_wait(const fc::microseconds & timeout_us) Line 46   C++
>     Keyhotee.exe!fc::promise<void>::wait(const fc::microseconds & timeout) Line 136 C++
>     Keyhotee.exe!fc::future<void>::wait(const fc::microseconds & timeout) Line 229  C++
>     Keyhotee.exe!bts::bitname::detail::name_miner_impl::start_new_block() Line 138  C++
>     Keyhotee.exe!bts::bitname::name_miner::start(float effort) Line 178 C++
>     Keyhotee.exe!bts::bitname::detail::client_impl::start_mining() Line 148 C++
>     Keyhotee.exe!bts::bitname::detail::client_impl::found_name_block(const bts::bitname::name_block & new_block) Line 43    C++
>     Keyhotee.exe!<lambda_dde096ac76b05b076593bcd533991664>::operator()() Line 90    C++
>     Keyhotee.exe!fc::detail::void_functor_run<<lambda_dde096ac76b05b076593bcd533991664> >::run(void \* functor, void \* prom) Line 53 C++
>     Keyhotee.exe!fc::task_base::run() Line 17   C++
>     Keyhotee.exe!fc::thread_d::run_next_task() Line 346 C++
>     Keyhotee.exe!fc::thread_d::process_tasks() Line 368 C++
>     Keyhotee.exe!fc::thread_d::start_process_tasks(int my) Line 326 C++
>     boost_context-vc110-mt-gyd-1_53.dll!make_fcontext() Line 107    Unknown
>     Keyhotee.exe!fc::thread_d::start_next_fiber(bool reschedule) Line 281   C++

**Comment by dnotestein** [comment]
Fixed, this problem was caused when start_new_block was called by multiple fibers in the main thread (async calls  in mining thread(s) create these). I added a static variable to prevent more than one task in the main thread from starting a new block.
