### ISSUE TITLE
Saving new created mail message causes application to crash

### ISSUE THREAD

**Issue by vogel76** [InvictusInnovations/keyhotee#131]
Open new mail message. Modify it. Try to close the window - application is asking for confirmation to save or discard changes, Choosing 'Save' option causes a crash in backend:

>   msvcr110d.dll!_CxxThrowException(void \* pExceptionObject=0x00d0c084, const _s__ThrowInfo \* pThrowInfo=0x0066d34c) Line 152  C++
>     KeyhoteeD.exe!fc::ecc::private_key::get_shared_secret(const fc::ecc::public_key & other={...}) Line 439 C++
>     KeyhoteeD.exe!bts::bitchat::decrypted_message::encrypt(const fc::ecc::public_key & to={...}) Line 155   C++
>     KeyhoteeD.exe!TMailProcessor::PrepareStorableMessage(const bts::addressbook::wallet_identity & senderId={...}, const bts::bitchat::private_email_message & sourceMsg={...}, bts::bitchat::decrypted_message \* storableMsg=0x00d0c7d8) Line 122  C++
>     KeyhoteeD.exe!TMailProcessor::Save(const bts::addressbook::wallet_identity & senderId={...}, const bts::bitchat::private_email_message & sourceMsg={...}, const bts::bitchat::message_header \* msgToOverwrite=0x00000000, bts::bitchat::message_header \* savedMsg=0x043e6860) Line 95   C++
>     KeyhoteeD.exe!MailEditorMainWindow::onSave() Line 272   C++
>     KeyhoteeD.exe!MailEditorMainWindow::maybeSave() Line 147    C++
>     KeyhoteeD.exe!MailEditorMainWindow::closeEvent(QCloseEvent \* e=0x00d0d484) Line 130 C++

**Comment by dnotestein** [comment]
I don't think we should be calling PrepareStorableMessage here, I think we should be working directly with decrypted_message, obtained directly from GUI. However, it's possible there is some error on the back-end that this code exposes, or at least some mistake in API usage that backend should better detect. Anyways, I don't know how to duplicate this error, can you duplicate it nowadays?  I couldn't do it with steps above.

**Comment by vogel76** [comment]
Yes I can reproduce this bug - the important thing is to have no identity defined. This is similar problem to https://github.com/InvictusInnovations/keyhotee/issues/125 but this one is impossible to fix i think since backend disallows to save message without sender public key specified.

**Comment by dnotestein** [comment]
I think we can fix this for now at least by just disabling ability to compose a new mail when identity list is empty.

**Comment by yuvarajgogoi** [comment]
Similar to issue #131, we get a the same crash if we open draft where idents doesn't exits anymore(came up once issue #166 is fixed), and try to edit it and then save it. For this scenario is this ok
 to delete such message or 
avoid saving this message in the folder again? or 
If they have another identity, we could always allow them to select another identity to save it with or 
we could allow a blank to be left, with later code to check if we try to send it blank

**Comment by yuvarajgogoi** [comment]
fixed at f484a27381ac1c0b53afd5de8b282a611510ae19
