### ISSUE TITLE
recieving duplicate messages in a scenario

### ISSUE THREAD

**Issue by yuvarajgogoi** [InvictusInnovations/keyhotee#339]
Steps to reproduce
1) create a profile 
2) create an identity 
3) send message to itself. 
4) read this message
4) close KH 
5) set the time 2 years back 
6)start KH
ISSUE is  now we recieve duplicate messages
Also selecting all of them and deleting leads to crash

The core dump size is too big to attach here. Please contact me for the core dump. 
call stack :  
(gdb) bt
#0  0x00007f3ec4ccf475 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3ec4cd26f0 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f3ec552589d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f3ec5523996 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f3ec5522aa9 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f3ec55235e1 in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f3ec5037d5b in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00007f3ec5037ffd in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x00007f3ec5523be1 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00000000005cc8b8 in TKeyhoteeApplication::linuxSignalHandler () at /home/yuvaraj/software/project/InvictusRoot/keyhotee/KeyhoteeApplication.cpp:438
#10 <signal handler called>
#11 0x00007f3ec5539763 in std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00000000005a0a5d in _M_erase_aux (__position=..., this=0x1f5ead0) at /usr/include/c++/4.7/bits/stl_tree.h:1497
#13 erase (__position=..., this=0x1f5ead0) at /usr/include/c++/4.7/bits/stl_tree.h:777
#14 erase (__position=..., this=0x1f5ead0) at /usr/include/c++/4.7/bits/stl_map.h:624
#15 MailboxModel::removeRow (this=this@entry=0x1f5d960, row_index=row_index@entry=1) at /home/yuvaraj/software/project/InvictusRoot/keyhotee/Mail/MailboxModel.cpp:213
#16 0x00000000005a0b2d in MailboxModel::removeRows (this=0x1f5d960, row=<optimized out>, count=<optimized out>)

```
at /home/yuvaraj/software/project/InvictusRoot/keyhotee/Mail/MailboxModel.cpp:199
```
#17 0x00000000005ac137 in Mailbox::onDeleteMail (this=0x1da9f90) at /home/yuvaraj/software/project/InvictusRoot/keyhotee/Mail/Mailbox.cpp:273
#18 0x0000000000cfc3fb in QMetaObject::activate (sender=0x1d98d10, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=0x7fff1ff91980)

```
at /home/sandbox/invictus/QT/src/qtbase/src/corelib/kernel/qobject.cpp:3563
```
#19 0x000000000060e842 in QAction::triggered (this=this@entry=0x1d98d10, _t1=false) at .moc/moc_qaction.cpp:356
#20 0x0000000000610717 in QAction::activate (this=0x1d98d10, event=<optimized out>) at /home/sandbox/invictus/QT/src/qtbase/src/widgets/kernel/qaction.cpp:1175
#21 0x00000000006108df in QAction::event (this=<optimized out>, e=<optimized out>) at /home/sandbox/invictus/QT/src/qtbase/src/widgets/kernel/qaction.cpp:1103
#22 0x000000000061883c in QApplicationPrivate::notify_helper (this=this@entry=0x1c1bfa0, receiver=receiver@entry=0x1d98d10, e=e@entry=0x7fff1ff91ea0)

```
at /home/sandbox/invictus/QT/src/qtbase/src/widgets/kernel/qapplication.cpp:3467
```
#23 0x000000000061bf0e in QApplication::notify (this=0x7fff1ff92790, receiver=0x1d98d10, e=0x7fff1ff91ea0)

```
at /home/sandbox/invictus/QT/src/qtbase/src/widgets/kernel/qapplication.cpp:3432
```
#24 0x00000000005cea29 in TKeyhoteeApplication::notify (this=0x7fff1ff92790, receiver=<optimized out>, e=<optimized out>)

```
at /home/yuvaraj/software/project/InvictusRoot/keyhotee/KeyhoteeApplication.cpp:417
```
#25 0x0000000000cdc67e in QCoreApplication::notifyInternal (this=0x7fff1ff92790, receiver=0x1d98d10, event=0x7fff1ff91ea0)

```
at /home/sandbox/invictus/QT/src/qtbase/src/corelib/kernel/qcoreapplication.cpp:878
```
#26 0x0000000000954610 in sendEvent (event=0x7fff1ff91ea0, receiver=<optimized out>)

```
at /home/sandbox/invictus/QT/src/qtbase/include/QtCore/../../src/corelib/kernel/qcoreapplication.h:232
```
#27 QShortcutMap::dispatchEvent (this=this@entry=0x1c1c078, e=e@entry=0x7fff1ff923c0) at /home/sandbox/invictus/QT/src/qtbase/src/gui/kernel/qshortcutmap.cpp:689
#28 0x00000000009553e3 in QShortcutMap::tryShortcutEvent (this=0x1c1c078, o=<optimized out>, e=0x7fff1ff923c0)

```
at /home/sandbox/invictus/QT/src/qtbase/src/gui/kernel/qshortcutmap.cpp:360
```
#29 0x000000000061bf5b in QApplication::notify (this=0x7fff1ff92790, receiver=0x1f60640, e=0x7fff1ff923c0)

```
at /home/sandbox/invictus/QT/src/qtbase/src/widgets/kernel/qapplication.cpp:2871
```
#30 0x00000000005cea29 in TKeyhoteeApplication::notify (this=0x7fff1ff92790, receiver=<optimized out>, e=<optimized out>)

```
at /home/yuvaraj/software/project/InvictusRoot/keyhotee/KeyhoteeApplication.cpp:417
```
#31 0x0000000000cdc67e in QCoreApplication::notifyInternal (this=0x7fff1ff92790, receiver=0x1f60640, event=0x7fff1ff923c0)

---Type <return> to continue, or q <return> to quit---
    at /home/sandbox/invictus/QT/src/qtbase/src/corelib/kernel/qcoreapplication.cpp:878
#32 0x000000000092afe7 in sendSpontaneousEvent (event=0x7fff1ff923c0, receiver=0x1f60640)

```
at /home/sandbox/invictus/QT/src/qtbase/include/QtCore/../../src/corelib/kernel/qcoreapplication.h:235
```
#33 QGuiApplicationPrivate::processKeyEvent (e=0x1f374d0) at /home/sandbox/invictus/QT/src/qtbase/src/gui/kernel/qguiapplication.cpp:1684
#34 0x0000000000932bc5 in QGuiApplicationPrivate::processWindowSystemEvent (e=<optimized out>) at /home/sandbox/invictus/QT/src/qtbase/src/gui/kernel/qguiapplication.cpp:1404
#35 0x0000000000925938 in QWindowSystemInterface::sendWindowSystemEvents (flags=...) at /home/sandbox/invictus/QT/src/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:575
#36 0x0000000000e94bfe in QUnixEventDispatcherQPA::processEvents (this=<optimized out>, flags=...)

```
at /home/sandbox/invictus/QT/src/qtbase/src/platformsupport/eventdispatchers/qunixeventdispatcher.cpp:71
```
#37 0x0000000000cdb701 in processEvents (flags=..., this=0x7fff1ff92540) at /home/sandbox/invictus/QT/src/qtbase/src/corelib/kernel/qeventloop.cpp:136
#38 QEventLoop::exec (this=0x7fff1ff92540, flags=...) at /home/sandbox/invictus/QT/src/qtbase/src/corelib/kernel/qeventloop.cpp:212
#39 0x0000000000cdfa1b in QCoreApplication::exec () at /home/sandbox/invictus/QT/src/qtbase/src/corelib/kernel/qcoreapplication.cpp:1131
#40 0x00000000005cf3b9 in TKeyhoteeApplication::run (this=this@entry=0x7fff1ff92790) at /home/yuvaraj/software/project/InvictusRoot/keyhotee/KeyhoteeApplication.cpp:349
#41 0x00000000005d051f in TKeyhoteeApplication::run (argc=@0x7fff1ff9281c: 1, argv=0x7fff1ff92908)

```
at /home/yuvaraj/software/project/InvictusRoot/keyhotee/KeyhoteeApplication.cpp:228
```
#42 0x0000000000555762 in main (argc=1, argv=<optimized out>) at /home/yuvaraj/software/project/InvictusRoot/keyhotee/main.cpp:12

**Comment by yuvarajgogoi** [comment]
log : 
3090575ms th_a       KeyhoteeApplication.cpp:426   startup              ] .
3090575ms th_a       application.cpp:444           get_profiles         ] /home/yuvaraj/.local/share/Keyhotee/profiles/Y G
3090576ms th_a       application.cpp:451           get_profiles         ] profiles ["Y G"]
3090576ms th_a       KeyhoteeApplication.cpp:363   displayLogin         ] .
3090591ms th_a       application.cpp:444           get_profiles         ] /home/yuvaraj/.local/share/Keyhotee/profiles/Y G
3090591ms th_a       application.cpp:451           get_profiles         ] profiles ["Y G"]
3090591ms th_a       LoginDialog.cpp:42            LoginDialog          ] profiles Y G
3093581ms th_a       profile.cpp:111               open                 ] opening profile: /home/yuvaraj/.local/share/Keyhotee/profiles/Y G
3093582ms th_a       profile.cpp:126               open                 ] loading master key file:.keyhotee_master.key
3093582ms th_a       profile.cpp:138               open                 ] opening profile databases
3093761ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/addressbook/contact_db is not upgradeable
3093761ms th_a       addressbook.cpp:59            open                 ] loading contact {"public_key":"03bcf11d051eddc64128890131e2f8e85932df38b0121acd2817dafb139e1a0143","dac_id_hash":7618704645727888304,"dac_id_string":"y","properties":[],"wallet_index":0,"auth_status":"unauthorized","privacy_setting":"secret_contact","first_name":"","last_name":"","icon_png":"","notes":"","next_send_trx_id":0,"send_trx_address":{"pub_key":"000000000000000000000000000000000000000000000000000000000000000000","chain_code":"0000000000000000000000000000000000000000000000000000000000000000"},"bitchat_recv_channels":[],"bitchat_broadcast_channels":[],"bitchat_recv_broadcast_key":"0000000000000000000000000000000000000000000000000000000000000000"}
3093916ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/idents is not upgradeable
3094040ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/mail/inbox/index is not upgradeable
3094185ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/mail/inbox/digest_to_data is not upgradeable
3094341ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/mail/inbox/digest_to_header is not upgradeable
3094486ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/mail/draft/index is not upgradeable
3094620ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/mail/draft/digest_to_data is not upgradeable
3094766ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/mail/draft/digest_to_header is not upgradeable
3094911ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/mail/pending/index is not upgradeable
3095067ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/mail/pending/digest_to_data is not upgradeable
3095223ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/mail/pending/digest_to_header is not upgradeable
3095393ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/mail/sent/index is not upgradeable
3095616ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/mail/sent/digest_to_data is not upgradeable
3095761ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/mail/sent/digest_to_header is not upgradeable
3095895ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/chat/index is not upgradeable
3096018ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/chat/digest_to_data is not upgradeable
3096140ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/chat/digest_to_header is not upgradeable
3096297ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/request/index is not upgradeable
3096453ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/request/digest_to_data is not upgradeable
3096598ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/request/digest_to_header is not upgradeable
3096743ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/authorization/index is not upgradeable
3096888ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/authorization/digest_to_data is not upgradeable
3097034ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/authorization/digest_to_header is not upgradeable
3097034ms th_a       profile.cpp:156               open                 ] loaded last_sync_time = 20140402T175028.846037
3097034ms th_a       profile.cpp:157               open                 ] finished opening profile
3097034ms th_a       application.cpp:279           configure            ] application::configure
3097034ms th_a       application.cpp:311           configure            ] configuring server
3097034ms th_a       server.cpp:208                configure            ] listening for stcp connections on port 0
3097035ms th_a       application.cpp:317           configure            ] configure bitname client
3097192ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/data/bitname/bitname/channel/block_num_to_header is not upgradeable
3097337ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/data/bitname/bitname/channel/block_num_to_name_trxs is not upgradeable
3097482ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/data/bitname/bitname/channel/name_hash_to_locs is not upgradeable
3097482ms th_a       bitname_db.cpp:100            load_indexes         ] load indexes
3097482ms th_a       bitname_db.cpp:115            load_indexes         ] load indexes
3097485ms th_a       bitname_db.cpp:170            init_timekeeper      ] ...init stats...
3097485ms th_a       bitname_db.cpp:172            init_timekeeper      ] ...done init timekeeper...
3097485ms th_a       bitname_db.cpp:222            open                 ] open name db
chain time: 20130822T183833
expected time: 20130822T183833
target difficulty: 268435456
target name difficulty: 268435456
3097683ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/data/bitname/bitname/channel/forks/headers is not upgradeable
3097873ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/data/bitname/bitname/channel/forks/blocks is not upgradeable
3098074ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/data/bitname/bitname/channel/forks/forks is not upgradeable
3098219ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/data/bitname/bitname/channel/forks/nexts is not upgradeable
3098365ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/data/bitname/bitname/channel/forks/unknown is not upgradeable
3098367ms th_a       application.cpp:327           configure            ] configure bitchat client
3098510ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/data/bitchat/channel0/cache_chan_2/message_cache/by_id is not upgradeable
3098655ms th_a       upgrade_leveldb.cpp:24        UpgradeDbIfNecessary ] Database /home/yuvaraj/.local/share/Keyhotee/profiles/Y G/data/bitchat/channel0/cache_chan_2/message_cache/age_index1 is not upgradeable
3098656ms th_a       application.cpp:331           configure            ] configuring rpc_server
3098656ms th_a       rpc_server.cpp:245            configure            ] listening for rpc connections on port 0
3098656ms th_a       rpc_server.cpp:247            configure            ] listening for rpc connections on port 50525
3098656ms th_a       application.cpp:334           configure            ] done configuring rpc_server
3098656ms th_a       application.cpp:336           configure            ] end application::configure
QMetaObject::connectSlotsByName: No matching signal for on_actionShow_details_toggled(bool)
QLayout: Attempting to add QLayout "" to Mailbox "inbox_page", which already has a layout
QMetaObject::connectSlotsByName: No matching signal for on_actionShow_details_toggled(bool)
QMetaObject::connectSlotsByName: No matching signal for on_actionShow_details_toggled(bool)
QMetaObject::connectSlotsByName: No matching signal for on_actionShow_details_toggled(bool)
QMetaObject::connectSlotsByName: No matching signal for on_actionShow_details_toggled(bool)
QLayout: Attempting to add QLayout "" to ContactsTable "contacts_page", which already has a layout
3098766ms th_a       AddressBookModel.cpp:310      reloadContacts       ] loading contacts...
3098776ms th_a       KeyhoteeMainWindow.cpp:236    KeyhoteeMainWindow   ] idents: [{"public_key":"03bcf11d051eddc64128890131e2f8e85932df38b0121acd2817dafb139e1a0143","dac_id_hash":7618704645727888304,"dac_id_string":"y","properties":[],"wallet_ident":"y","mining_effort":25,"first_name":"","last_name":"","private_icon_png":""}]
3098801ms th_a       application.cpp:196           start_mail_connect_l ] start_mail_connect_loop
3103802ms th_a       application.cpp:81            mail_connect_loop    ] mail connect 127.0.0.1:7896, send sync_time=20140402T175028.846037
3103802ms th_a       mail_connection.cpp:207       connect              ] connect to 127.0.0.1:7896 and resolved ["127.0.0.1:7896"]
3103808ms th_a       mail_connection.cpp:198       connect              ]     connected to 127.0.0.1:7896
3103810ms th_a       application.cpp:159           on_connection_messag ] timestamp = 20120402T174704.563998 < sync_time = 20140402T175028.846037
3103810ms th_a       profile.cpp:83                set_last_sync_time   ] time=20120402T174704.563998
3103848ms th_a       application.cpp:154           on_connection_messag ] last_sync_time now: 20120402T174704.563998
3103848ms th_a       profile.cpp:83                set_last_sync_time   ] time=20140402T162049.559207
3103849ms th_a       application.cpp:154           on_connection_messag ] last_sync_time now: 20140402T162049.559207
3103849ms th_a       profile.cpp:83                set_last_sync_time   ] time=20140402T162113.546044
3103850ms th_a       application.cpp:154           on_connection_messag ] last_sync_time now: 20140402T162113.546044
3103850ms th_a       profile.cpp:83                set_last_sync_time   ] time=20140402T170139.788419
3103850ms th_a       application.cpp:154           on_connection_messag ] last_sync_time now: 20140402T170139.788419
3103850ms th_a       profile.cpp:83                set_last_sync_time   ] time=20140402T170146.050683
3103851ms th_a       bitchat_private_message.cpp:156 decrypt              ] we passed checksum test... unpack message..
3103851ms th_a       bitchat_private_message.cpp:164 decrypt              ] type: 6
3103853ms th_a       application.cpp:206           bitchat_message_rece ] received {"msg_type":"email_msg1","data":"000103bcf11d051eddc64128890131e2f8e85932df38b0121acd2817dafb139e1a0143002e31313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131dd033c21444f43545950452048544d4c205055424c494320222d2f2f5733432f2f4454442048544d4c20342e302f2f454e222022687474703a2f2f7777772e77332e6f72672f54522f5245432d68746d6c34302f7374726963742e647464223e0a3c68746d6c3e3c686561643e3c6d657461206e616d653d227172696368746578742220636f6e74656e743d223122202f3e3c7374796c6520747970653d22746578742f637373223e0a702c206c69207b2077686974652d73706163653a207072652d777261703b207d0a3c2f7374796c653e3c2f686561643e3c626f6479207374796c653d2220666f6e742d66616d696c793a2753616e73205365726966273b20666f6e742d73697a653a3970743b20666f6e742d7765696768743a3430303b20666f6e742d7374796c653a6e6f726d616c3b223e0a3c70207374796c653d222d71742d7061726167726170682d747970653a656d7074793b206d617267696e2d746f703a3070783b206d617267696e2d626f74746f6d3a3070783b206d617267696e2d6c6566743a3070783b206d617267696e2d72696768743a3070783b202d71742d626c6f636b2d696e64656e743a303b20746578742d696e64656e743a3070783b223e3c6272202f3e3c2f703e3c2f626f64793e3c2f68746d6c3e000000","sig_time":"20140402T175028.840087","from_sig":"20a3fcba54050eecaba30272de576ef6c088cc6c2c443d1d2caba55768c91a116ffeeb479d5de8a15bd1f7b033c84a599a3a7fb648aa6863cf6020ee2a0263de70"}
3103854ms th_a       application.cpp:241           bitchat_message_rece ] email message 1 {"from_keyhotee_id":"","to_list":["03bcf11d051eddc64128890131e2f8e85932df38b0121acd2817dafb139e1a0143"],"cc_list":[],"subject":"1111111111111111111111111111111111111111111111","body":"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>","attachments":[],"bcc_list":[],"src_msg_id":null}
3103855ms th_a       application.cpp:154           on_connection_messag ] last_sync_time now: 20140402T170146.050683
3103856ms th_a       profile.cpp:83                set_last_sync_time   ] time=20140402T175028.846037
terminate called after throwing an instance of '(anonymous namespace)::TSegmentationFaultException'
  what():  std::exception
Aborted (core dumped)

**Comment by dnotestein** [comment]
Fixed in https://github.com/InvictusInnovations/keyhotee/commit/80fbaf15e4b88742cca688bc4feead4e0384d930
