### ISSUE TITLE
Crash while closing application

### ISSUE THREAD

**Issue by vogel76** [InvictusInnovations/keyhotee#47]
The bts::network::detail::server_impl::ser_del member points to already destroyed object while calling function pointed below,
Here is callstack:
KeyhoteeD.exe!bts::network::detail::server_impl::on_connection_disconnected(bts::network::connection & c={...}) Line 93 C++
    KeyhoteeD.exe!bts::network::detail::connection_impl::read_loop() Line 104   C++
    KeyhoteeD.exe!<lambda_bf4b03ab190e77ab9ffd7c843e4857b3>::operator()() Line 127  C++

**Comment by vogel76** [comment]
Looks like while closing the application all peer_channel instances get destroyed. But they don't unregister the 'server_delegate' put into server instance inside peer_channel constructor, and 'readLoop' spawned in connection::connect( const fc::ip::endpoint& ep ) continues.
Maybe such peer_channel should reset ser_del instance (well this could violate some assertions in the code) or btc::application should wait until server_impl will shutdown (should force it in this case somehow).

**Comment by bytemaster** [comment]
This may be fixed with commit e9a3cbb in the bitshares repo.

**Comment by vogel76** [comment]
Looks like this problem not exists anymore after commited backend changes.
